* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.table {
  min-height: 100vh;
  background-image: url("/images/background.jpg");
}

.controls {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.button {
  min-height: 70px;
  margin: 20px 10px;
  font-size: 25px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.timer {
  font-size: 55px;
  padding: 10px 20px;
  color: #fff;
  border: 4px solid #fff;
}

.cards {
  padding: 0 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card-item {
  width: 137px;
  height: 197px;
  border-radius: 5px;
  margin: 10px;
  background-size: cover;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  opacity: 1;
  cursor: pointer;
}

.card-item.cover {
  background-image: url("/images/cover.jpg");
}

.card-item.cover.appear {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  opacity: 0;
}
/*# sourceMappingURL=style.css.map */