* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.table {
  min-height: 100vh;
  background-image: url('/images/background.jpg');
}

.controls {
  display: flex;
  padding: 0 50px;
  justify-content: space-between;
  align-items: flex-end;
}

.button {
  min-height: 70px;
  margin: 20px 10px;
  font-size: 25px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.timer {
  font-size: 55px;
  padding: 10px 20px;
  color: #fff;
  border: 4px solid #fff;
}

.cards {
  padding: 0 50px;
  display: flex;
  flex-wrap: wrap;
}

.card-item {
  width: 137px;
  height: 197px;
  border-radius: 5px;
  margin: 10px;
  background-size: cover;
  transition: 0.3s ease;
  opacity: 1;
  cursor: pointer;

  &.cover {
    background-image: url('/images/cover.jpg');

    &.appear {
      transform: translateY(-20px);
      opacity: 0;
    }
  }
}
